{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coral-staffing-lp",
  "account_id": "599cb66ab5c235bb62eb59dc77ed2f42",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
